# dms

./: .gitignore  LICENSE  README.md  readme.md  settings.gradle
dms-environment/: docker-compose.yaml
environment/: db-init.sql  docker-compose.yaml
environment-setup/: docker-compose.yaml  readme.md
oauth/: build.gradle
oauth/src/main/java/com/example/dms/auth/: OAuthServiceApplication.java
oauth/src/main/java/com/example/dms/auth/config/: CacheConfig.java  ExceptionConfig.java  WebConfig.java
oauth/src/main/java/com/example/dms/auth/controller/: AuthController.java
oauth/src/main/java/com/example/dms/auth/dao/: RoleEntityDao.java  UserEntityDao.java
oauth/src/main/java/com/example/dms/auth/entity/: BaseEntity.java  RoleEntity.java  UserEntity.java
oauth/src/main/java/com/example/dms/auth/exception/: BaseException.java  InvalidPasswordException.java  InvalidUserNameException.java
oauth/src/main/java/com/example/dms/auth/model/: Token.java
oauth/src/main/java/com/example/dms/auth/ro/: ErrorRO.java  TokenRO.java
oauth/src/main/java/com/example/dms/auth/service/: RoleService.java  TokenService.java
oauth/src/main/java/com/example/dms/auth/util/: JwtUtil.java
oauth/src/main/resources/: application.yml
proxy/: build.gradle  pod.yml
proxy-service/: .gitignore  build.gradle  settings.gradle
proxy-service/gradle/wrapper/: gradle-wrapper.properties
proxy-service/src/main/resources/: application.yml
proxy/src/main/java/com/example/dms/proxy/config/: SecurityConfiguration.java
proxy/src/main/resources/: application.yml
registry/: Dockerfile  build.gradle  pod.yml
registry-service/: build.gradle
registry-service/gradle/wrapper/: gradle-wrapper.properties
registry/src/main/resources/: application.yml
service-auth/: build.gradle
service-auth/src/main/java/com/example/auth/: AuthServiceApplication.java
service-auth/src/main/java/com/example/auth/controller/: AuthController.java
service-auth/src/main/java/com/example/auth/dao/: BaseEntityDao.java
service-auth/src/main/java/com/example/auth/entity/: BaseEntity.java  UserEntity.java
service-auth/src/main/java/com/example/auth/service/: IAuthService.java
service-auth/src/main/java/com/example/auth/service/db/: DBAuthServiceImpl.java
service-auth/src/main/java/com/example/dms/auth/: AuthServiceApplication.java
service-auth/src/main/java/com/example/dms/auth/bridge/: TokenBridge.java
service-auth/src/main/java/com/example/dms/auth/config/: ExceptionConfig.java  RequestLogConfig.java  ResponseLogConfig.java
service-auth/src/main/java/com/example/dms/auth/controller/: AuthController.java
service-auth/src/main/java/com/example/dms/auth/dao/: BaseEntityDao.java  UserEntityDao.java
service-auth/src/main/java/com/example/dms/auth/entity/: BaseEntity.java  UserEntity.java
service-auth/src/main/java/com/example/dms/auth/model/: Token.java
service-auth/src/main/java/com/example/dms/auth/ro/: LoginRO.java
service-auth/src/main/java/com/example/dms/auth/service/: IAuthService.java  TokenService.java  UserService.java
service-auth/src/main/java/com/example/dms/auth/service/db/: DBAuthServiceImpl.java
service-auth/src/main/resources/: application.yml
service-proxy/: build.gradle
service-proxy/src/main/java/com/example/dms/proxy/: ProxyServiceApplication.java
service-proxy/src/main/java/com/example/proxy/: ProxyServiceApplication.java
service-proxy/src/main/resources/: application.yml
service-registry/src/main/java/org/example/: RegistryServiceApplication.java
service-registry/src/main/resources/: application.yml
service-with-elasticsearch/: build.gradle  settings.gradle
service-with-kafka/: build.gradle  settings.gradle
service-with-kafka/src/main/java/org/example/: ServiceWithKafkaApplication.java
service-with-kafka/src/main/resources/: application.yml
service-with-nosql/: settings.gradle
service-with-nosql/gradle/wrapper/: gradle-wrapper.properties
service-with-nosql/src/main/resources/: application.yml
service-with-rds/: build.gradle  settings.gradle
service-with-rds/gradle/wrapper/: gradle-wrapper.properties
service-with-rds/src/main/java/com/example/: RdsServiceApplication.java
service-with-rule-engine/: settings.gradle
service-with-rule-engine/gradle/wrapper/: gradle-wrapper.properties
transaction-tracking-service/: settings.gradle
transaction-tracking-service/gradle/wrapper/: gradle-wrapper.properties
