plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'io.franzbecker.gradle-lombok' version '3.3.0'
}

ext {
    springBootVersion = '2.3.3.RELEASE'
    springCloudVersion = '2.2.5.RELEASE'
}

group 'org.example.dms.auth'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}



dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version: "${springCloudVersion}"
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: "${springCloudVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springCloudVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: "${springBootVersion}"


    runtimeOnly 'mysql:mysql-connector-java'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
