plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

ext {
    springBootVersion = '2.3.3.RELEASE'
    springCloudVersion = '2.2.5.RELEASE'
}

group 'org.example.dms.proxy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}



dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version: "${springCloudVersion}"
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: "${springCloudVersion}"
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-zuul', version: "${springCloudVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: "${springBootVersion}"




    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
