plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'io.franzbecker.gradle-lombok' version '3.3.0'
}

ext {
    springBootVersion = '2.3.3.RELEASE'
    springCloudVersion = '2.2.5.RELEASE'
}

group 'org.example.dms.proxy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}



dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version: "${springCloudVersion}"
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: "${springCloudVersion}"
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-zuul', version: "${springCloudVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springBootVersion}"

    runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    runtime group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'


    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
